<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="./style.css"></link>
	</head>
	<body>
		<div class="email-wrapper">
			<div class="email-main-content">
				<header>
					<table width="100%" height="100%">
						<tr>
							<td>
								<div class="logo-section">
									<table width="100%">
										<tr>
											<td class="inner-td">
												<table class="content">
													<tr>
														<td align="center">
															<img src="https://res.cloudinary.com/dyrmkipnq/image/upload/v1564468126/social-mail/logo_ycijqe.png" alt="logo" class="logo"/>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<div class="nav-section">
									<table width="100%">
										<tr>
											<td class="nav-header">
												<ul>
													<li><a href="#">ABOUT</a></li>
													<li><a href="#">CAREERS</a></li>
													<li><a href="#">CONTACT</a></li>
												</ul>
											</td>
										</tr>
									</table>
								</div>
							</td><!-- email-header-section closing tag -->
						</tr>
					</table><!-- email-main-content closing tag -->
				</header>
				<table width="100%" height="100%">
					<tr>
						<td>
							<h1 class="email-header">Email Marketing</h1>
							<p class="email-paragraph">It seems like hundreds of new iWatch apps pop up every week, but which ones should you bother trying?</p>
						</td>
					</tr>
				</table>
			</div>
		</div>		
	</body>
</html>